http {
    upstream backend {
        server 172.31.18.194:5000;
        server 172.31.24.44:5000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
        }
    }
}
